$SearchColor: #e9ecef;
$ProductCard: #f8f9fa;
.page-container
{
  display: flex;
  flex-direction: column;
.product-header-container
{
  height: 30vh;
  display: grid;
  grid-template-columns: 100%;
  .products-banner{
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-size: cover;
    background-repeat: no-repeat;
    h2{
      font-size: 2em;
      color: #FFF;
      margin: 0px 10%;
    }
  }

}

.search-filter-container{
  height: 7vh;
  display: flex;
  justify-content: center;
  overflow: hidden;
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: #FFF;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  .filters-button{
    height: 50px;
    width: 50px;
    margin: auto 0px;
  }

  input:focus{
    outline: none;
  }

  .search-box{
    height: 70%;
    width: 60%;
    margin: auto 0px;
    border-style: none;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    border-radius: 10px;
    font-size: 1.2em;
    padding: 0px 3%;
  }

  .order-toggle{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    margin: auto 0px;

    img{
      height: 30%;
      width: 30%;
      object-fit: contain;
    }
  }
}

}


$SearchColor: #e9ecef;
$ProductCard: #f8f9fa;
*::-webkit-scrollbar {
  display: none;
}
.page-container
{
// Search result container
.search-results-container
{
  margin-top: 30px;
  // Holds the filter and search results
  .search-detail-container{
    .side-filter{
      width: 300px;
    }



    // Search results
    .search-result-holder{
      min-height: 80vh;
      .pagination{
        display: flex;
        justify-content: center;
        margin: 50px 0px;
      }

      // List of products
      .products-list{
        display: grid;
        flex-direction: column;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin: 0px 10%;

        @media only screen and (max-width: 800px)
        {
          grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
          gap: 5px;
          margin: 0px 0px;
        }

        // Individual item
        .product-item{
          height: 400px;
          width: 300px;
          margin: 0px auto;
          background-color: $ProductCard;
          box-shadow: 0px 1px 5px rgba(88, 88, 88, 0.3);

          @media only screen and (max-width: 800px)
          {
              height: 250px;
              width: 150px;
          }

          // Product
          .product{
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 60% 20% 10% 10%;

            img{
              height: 100%;
              width: 100%;
              object-fit: scale-down;
            }

            // Product Name
            .product-name{
              font-size: 1.2em;
              font-weight: 200;
              margin: 0px 5px;
              @media only screen and (max-width: 800px){
                font-size: 0.8em;
              }
            }

            // Site Naem
            .site{
              align-self: flex-end;
              margin: 0px 5px;
            }

            // Product Price
            .price{
              font-size: 1.1em;
              margin: 0px 5px;
            }
          }
        }
      }
    }

  }


}




}
